<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/imgHourCloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wi_night_clear"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtHoursTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00°"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>